.card-wrapper {
    perspective: 1000px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.card-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 379px;
    min-height: 334px;
    height: fit-content;
    padding: 25px 12px;
    border-radius: 5px;
    border: 2px solid #FF4D5A;
    transition: transform 0.8s, max-width 0.3s, height 0.3s; 
    transform-style: preserve-3d; 
    position: relative;
}

.card-project:hover {
    cursor: pointer;
    transform: rotateY(180deg); 
}

.card-project .card-back {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 12px 25px 12px;
    background: none;
    border-radius: 5px;
}

.card-project .card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    backface-visibility: hidden;
}

.card-project img {
    height: 170px;
    width: 270px;
    transition: transform 0.3s, width 0.3s, height 0.3s; 
}

.card-project h3 {
    padding: 9px 0 12px 0;
}

.card-project p {
    font-size: 12px;
    text-align: center;
}

.card-back a {
    color: #FF4D5A;
    text-decoration: none;
    margin: 5px;
    font-size: 16px;
}

.card-back a:hover {
    text-decoration: underline;
}

@media (max-width: 1250px) {
    .card-project {
        max-width: 300px;
        height: fit-content;
    }

    .card-project img {
        width: 230px;
        height: 140px;
    }

    .card-back a {
        font-size: 14px;
    }
}