.about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: var(--max-width-desktop);
}

.about-me-container article{
    height: 70vh;
    display: flex;
    justify-content: space-around;
}

.about-me-container article h2{
    font-size: 1.8rem;
    padding-bottom: 1.32rem;
}

.about-me-container article .left-column{
    max-width: 385px;
}

.about-me-container article .left-column p{
    text-align: justify;
}

.about-me-container article .left-column p:first-of-type{
    padding-bottom: 1.32rem;
}

.about-me-container article .right-column .tools-container{
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 30px;
}

@media only screen and (max-width: 900px) {

    .about-me-container article{
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .about-me-container article h2{
        text-align: center;
    }

    .about-me-container article .left-column p{
        text-align: center;
        padding-bottom: 2rem;
    }

}

@media only screen and (max-width: 600px) {

    .about-me-container article .right-column .tools-container{
        grid-template-columns: repeat(3, 100px);
    }

}